# automation

./: .classpath  .factorypath  pom.xml  testng.xml
.github/workflows/: selenium-actions.yml
src/main/java/com/selenium/in/actiondriver/: ActionDriver.java  DriverFactory.java
src/main/java/com/selenium/in/base/: BaseClass.java
src/main/java/com/selenium/in/config/: ConfigManager.java
src/main/java/com/selenium/in/listeners/: TenjinTestCaseListener.java
src/main/java/com/selenium/in/pages/: LoginPage.java  LogoutPage.java
src/main/java/com/selenium/in/reports/: ExtentManager.java
src/main/java/com/selenium/in/utils/: ElementActionUtils.java  LocateElementUtils.java  WaitUtils.java
src/main/resources/: config.properties
src/test/java/com/selenium/test/: TestClass.java
src/test/resources/ExtentReport/: extent-reports.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TenjinOnline Suite/: Login.html  Login.xml  testng-failed.xml
test-output/junitreports/: TEST-com.selenium.test.TestClass.xml
